{
  "expo": {
    "name": "Shoppy",
    "slug": "shopping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "shoppy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.frankie8642.shopping"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpeg",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8551e19-6991-4368-864b-1d5b24544a0b"
      },
      "router": {
        "origin": false
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
